---
# file: meta/main.yml

dependencies:

  # Install bases
  - role: ubuntu-12.04-x86_64/bases/node.base/install

  # Install containers
  - role: ubuntu-12.04-x86_64/containers/ntpd.container/install
#  - role: ubuntu-12.04-x86_64/containers/freeipa.container/install
