---
# file: meta/main.yml

dependencies:

  # Bases
  - { role: ubuntu-12.04-x86_64/bases/common.base/provision }
  - { role: ubuntu-12.04-x86_64/bases/lxc.base/host/provision }

  # Containers
#  - { role: ubuntu-12.04-x86_64/containers/ntpd.container/provision }
