---
# file: tasks/main.yml

- name: 'install: ansible: add ppa repository'
  apt_repository: repo="ppa:rquillo/ansible"
                  state=present

- name: 'install: ansible: update apt cache'
  apt: update_cache=yes

- name: 'install: ansible'
  apt: pkg={{ item }} 
       state=present
  with_items:
    - ansible
