---
# file: meta/main.yml

dependencies:

  # Install utilities
  - role: ubuntu-12.04-x86_64/apps/cloud-utils.app/install
  - role: ubuntu-12.04-x86_64/apps/debootstrap.app/install

  # Install services
  - role: ubuntu-12.04-x86_64/apps/libvirt.app/install
  - role: ubuntu-12.04-x86_64/apps/lxc.app/install

  # Configure services
